<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Panel" class="Panel" style="flex-grow: 1; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="UpgradePopup" class="UpgradePopup" style="flex-grow: 1; align-items: center; justify-content: center; align-content: flex-start; width: auto; align-self: center; position: absolute; top: 30%; left: auto; right: auto; bottom: auto; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; opacity: 1; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="Label" name="Name" class="LableName" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 36px;" />
            <ui:VisualElement name="Upgrades" style="flex-grow: 1; position: relative; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; justify-content: flex-start; align-items: stretch;">
                <ui:Label text="Label" name="Label" class="LabelUpgrade" style="color: rgb(255, 255, 255);" />
                <ui:Label text="Label" name="Label" class="LabelUpgrade" style="color: rgb(255, 255, 255);" />
                <ui:Label text="Label" name="Label" class="LabelUpgrade" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="Button" style="font-size: 18px; width: 250px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
