<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_source/Scripts/Presentation/UI/USS/HeroUpgrade/HeroUpgrade.uss?fileID=7433441132597879392&amp;guid=0b8485b2080e3f64784b03b1416b0287&amp;type=3#HeroUpgrade" />
    <ui:VisualElement name="Panel" class="Panel" style="flex-grow: 1; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; font-size: 48px;">
        <ui:VisualElement name="UpgradePopup" class="UpgradePopup" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-content: auto; width: auto; align-self: auto; position: absolute; top: auto; left: auto; right: auto; bottom: auto; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; opacity: 1; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; height: auto; min-height: auto; max-height: none; flex-basis: auto; color: rgb(255, 255, 255); text-shadow: 0 -3px 3px rgba(132, 132, 132, 0.78); letter-spacing: 1px; word-spacing: 10px; -unity-text-align: upper-center;">
            <ui:Label text="Upgrade Hero" name="Label" class="LableName" style="background-color: rgba(0, 0, 0, 0); color: rgb(121, 255, 127); font-size: 64px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0.49);" />
            <ui:VisualElement name="Upgrades" style="flex-grow: 1; position: relative; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start; justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center;">
                <ui:Label text="Name" name="HeroNameLabel" class="LabelUpgrade" style="font-size: 56px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(121, 255, 127, 0.59);" />
                <ui:Label text="Level" name="HeroLevelLabel" class="LabelUpgrade" />
                <ui:Label text="Strength" name="HeroStrengthLabel" class="LabelUpgrade" />
            </ui:VisualElement>
            <ui:Button text="Upgrade" name="HeroUpgradeButton" class="unity-button" style="width: 80%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; cursor: initial; -unity-font-style: bold; scale: 1 1; color: rgb(61, 61, 61); transition-duration: 0.2s, 0.2s; transition-property: all, scale; text-shadow: 0 3px 1.2px rgba(0, 0, 0, 0.39);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
